# Online_Movie_Android

./: movie.sql
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/example/login/: Constant.java  CustomListView.java  DateTime.java  Main2Activity.java  MainActivity.java  Movie.java  MovieHall.java  Pay.java  Rate.java
Login/app/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml  ic_https_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_trending_flat_black_24dp.xml
Login/app/src/main/res/layout/: activity_date_time.xml  activity_main.xml  activity_main2.xml  activity_movie.xml  activity_movie_hall.xml  activity_pay.xml  activity_rate.xml  layout.xml
Login/app/src/main/res/menu/: menu.xml
Login/gradle/wrapper/: gradle-wrapper.properties
Movie/: Connection.php  image.php  userLogin.php  userRegistration.php
