<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    android:gravity="center"
    android:padding="55dp"
    tools:context=".Pay">



    <EditText
        android:id="@+id/payname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Card"
        android:textSize="30dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payname"
        android:hint="Card Number"
        android:textSize="30dp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Expire date"
        android:textSize="30dp"
        android:inputType="date"
        android:layout_below="@id/card_number"/>
    <EditText
        android:id="@+id/cvv"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="    CVV"
        android:layout_toRightOf="@id/exp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/card_number"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        />



</RelativeLayout>